
*,::after,::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

body {
    padding: 2rem 2rem;
    line-height: 1.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
main {
    display: grid;
    place-items: center;
}

#section {
    width: 90vw;
    max-width: 1170px;
    padding: 1.2rem;
  
  
}

.title {
    text-align: center;
    margin-bottom: 2.5rem;
}
.title-info {
    margin-top: 1.2rem;
}

.address-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.address {
    margin: 1rem;
}
.add-info {
    color: #555;
    
}
.address i {
    margin: 1rem;
}


.img-map {
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 1.2rem;
    border-radius: 1.5rem;
}


.form {
    width: 100%;
    max-width: 1170px;
    margin: 1rem;
    padding: 1rem;
}

input {  
    height: 2.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

 textarea {
    width: 92%;
    height: 7rem;
    margin-bottom: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}



.btn {
    color: #fff;
    background: #00a189;
    border: transparent;
    padding: .75rem 0.95rem;
    border-radius: 0.25rem;
    transition: all 0.3s linear;
    cursor: pointer;
}

.btn:hover {
    background-color: transparent;
    color: #00a189;
   border: 2px solid #00a189;
}
